<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95195499, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95195499" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="wigyh=device-width, initial-scaled">
</head> 
<body>
    <div class="box">  
        <div class ="head">
            <p>Онлайн магазин</p>
        </div>
        <div class="example">
            <h1> Пример списка</h1>
            <ul>
                <li>Text 1</li>
                <li>Text 2</li>
                <li>Text 3</li>
                <li>Text 4</li>
                <li>Text 5</li>

            </ul>
        </div>
        <div class="a"></div>
    </div>
</body>

<style>
    .head{
        width: 100vw;
        height: 20%;
        background-color: rgb(59, 49, 118);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        font-family: 'Times New Roman', Times, serif;
    }
    .box{
        width: 100vw;
        height: 100vh;
        background-color: rgb(170, 63, 57);
    }
    .example{
        width: 100%;
        height: 60%;
    }
    .a{
        width: 100vw;
        height: 20%;
        position: absolute;
        bottom: 0;
        background-color: rgb(96, 151, 50);
    }
    li{
        cursor: pointer;
    }
    li:hover{
        color: chartreuse;
    }
</style>
